([('browser', '/workspaces/proxy/build/browser/browser', 'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.10.so.1.0',
   '/opt/python/3.10.8/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/syslog.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/site-packages/zstandard/backend_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/codespace/.local/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/opt/python/3.10.8/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('base_library.zip',
   '/workspaces/proxy/build/browser/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/codespace/.local/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/codespace/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('cryptography-41.0.1.dist-info/REQUESTED',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/REQUESTED',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('cryptography-41.0.1.dist-info/RECORD',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/RECORD',
   'DATA'),
  ('selenium/webdriver/common/devtools/v115/py.typed',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v115/py.typed',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.BSD',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.APACHE',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.1.dist-info/WHEEL',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.1.dist-info/METADATA',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/METADATA',
   'DATA'),
  ('selenium/webdriver/common/devtools/v113/py.typed',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v113/py.typed',
   'DATA'),
  ('cryptography-41.0.1.dist-info/INSTALLER',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/INSTALLER',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('cryptography-41.0.1.dist-info/top_level.txt',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography-41.0.1.dist-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/common/devtools/v114/py.typed',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v114/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info/INSTALLER',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/WHEEL',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info/LICENSE',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info/top_level.txt',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/METADATA',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info/RECORD',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets-11.0.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/REQUESTED',
   '/opt/python/3.10.8/lib/python3.10/site-packages/wheel-0.38.4.dist-info/REQUESTED',
   'DATA')],)
