('/workspaces/proxy/build/browser/PYZ-00.pyz',
 [('__future__', '/opt/python/3.10.8/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support',
   '/opt/python/3.10.8/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/python/3.10.8/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/python/3.10.8/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/python/3.10.8/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/codespace/.local/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/codespace/.local/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/python/3.10.8/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc', '/opt/python/3.10.8/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/python/3.10.8/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins',
   '/opt/python/3.10.8/lib/python3.10/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', '/opt/python/3.10.8/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/python/3.10.8/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/python/3.10.8/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/python/3.10.8/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/opt/python/3.10.8/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio',
   '/opt/python/3.10.8/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/python/3.10.8/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/python/3.10.8/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/python/3.10.8/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/python/3.10.8/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/python/3.10.8/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/python/3.10.8/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/python/3.10.8/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/python/3.10.8/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/python/3.10.8/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/python/3.10.8/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/python/3.10.8/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/python/3.10.8/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/python/3.10.8/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/python/3.10.8/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/python/3.10.8/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/python/3.10.8/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/python/3.10.8/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/python/3.10.8/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/python/3.10.8/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/python/3.10.8/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/python/3.10.8/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/python/3.10.8/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/python/3.10.8/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/python/3.10.8/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/python/3.10.8/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/opt/python/3.10.8/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/python/3.10.8/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/python/3.10.8/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/codespace/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/codespace/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/opt/python/3.10.8/lib/python3.10/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/codespace/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/python/3.10.8/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/python/3.10.8/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/python/3.10.8/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/python/3.10.8/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/python/3.10.8/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/opt/python/3.10.8/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib', '/opt/python/3.10.8/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars',
   '/opt/python/3.10.8/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy', '/opt/python/3.10.8/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/codespace/.local/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/opt/python/3.10.8/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes',
   '/opt/python/3.10.8/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/python/3.10.8/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/python/3.10.8/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime', '/opt/python/3.10.8/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/python/3.10.8/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/python/3.10.8/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/opt/python/3.10.8/lib/python3.10/dis.py', 'PYMODULE'),
  ('distutils',
   '/opt/python/3.10.8/lib/python3.10/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/opt/python/3.10.8/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/opt/python/3.10.8/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/python/3.10.8/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/opt/python/3.10.8/lib/python3.10/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/opt/python/3.10.8/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/opt/python/3.10.8/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/opt/python/3.10.8/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/opt/python/3.10.8/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/opt/python/3.10.8/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/opt/python/3.10.8/lib/python3.10/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/opt/python/3.10.8/lib/python3.10/distutils/core.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/python/3.10.8/lib/python3.10/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/python/3.10.8/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/python/3.10.8/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/opt/python/3.10.8/lib/python3.10/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/python/3.10.8/lib/python3.10/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/opt/python/3.10.8/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/python/3.10.8/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/python/3.10.8/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/python/3.10.8/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/opt/python/3.10.8/lib/python3.10/distutils/log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/opt/python/3.10.8/lib/python3.10/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/python/3.10.8/lib/python3.10/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/python/3.10.8/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/python/3.10.8/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/python/3.10.8/lib/python3.10/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/opt/python/3.10.8/lib/python3.10/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/opt/python/3.10.8/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('email', '/opt/python/3.10.8/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/python/3.10.8/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/python/3.10.8/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/python/3.10.8/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/python/3.10.8/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/python/3.10.8/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/python/3.10.8/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/python/3.10.8/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/python/3.10.8/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/python/3.10.8/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/python/3.10.8/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python/3.10.8/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/python/3.10.8/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/python/3.10.8/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/python/3.10.8/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/python/3.10.8/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/python/3.10.8/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/python/3.10.8/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/python/3.10.8/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/python/3.10.8/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fractions', '/opt/python/3.10.8/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/python/3.10.8/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/python/3.10.8/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/python/3.10.8/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/python/3.10.8/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/opt/python/3.10.8/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/opt/python/3.10.8/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/python/3.10.8/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/python/3.10.8/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/opt/python/3.10.8/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/python/3.10.8/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/python/3.10.8/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client',
   '/opt/python/3.10.8/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/python/3.10.8/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/python/3.10.8/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/opt/python/3.10.8/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/codespace/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/opt/python/3.10.8/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib',
   '/opt/python/3.10.8/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/python/3.10.8/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/opt/python/3.10.8/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/python/3.10.8/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/python/3.10.8/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/python/3.10.8/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/python/3.10.8/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/python/3.10.8/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/python/3.10.8/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/python/3.10.8/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/python/3.10.8/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/python/3.10.8/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/python/3.10.8/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/python/3.10.8/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/python/3.10.8/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   '/opt/python/3.10.8/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/python/3.10.8/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/python/3.10.8/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/python/3.10.8/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/opt/python/3.10.8/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/python/3.10.8/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/python/3.10.8/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/python/3.10.8/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/python/3.10.8/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/python/3.10.8/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/python/3.10.8/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/python/3.10.8/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/codespace/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pickle', '/opt/python/3.10.8/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/codespace/.local/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/opt/python/3.10.8/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/python/3.10.8/lib/python3.10/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/codespace/.local/lib/python3.10/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/opt/python/3.10.8/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/python/3.10.8/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/python/3.10.8/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/python/3.10.8/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/python/3.10.8/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/python/3.10.8/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/python/3.10.8/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/opt/python/3.10.8/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/opt/python/3.10.8/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/opt/python/3.10.8/lib/python3.10/rlcompleter.py',
   'PYMODULE'),
  ('runpy', '/opt/python/3.10.8/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/python/3.10.8/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/python/3.10.8/lib/python3.10/selectors.py', 'PYMODULE'),
  ('selenium',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('setuptools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/codespace/.local/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/opt/python/3.10.8/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/python/3.10.8/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/opt/python/3.10.8/lib/python3.10/signal.py', 'PYMODULE'),
  ('site', '/opt/python/3.10.8/lib/python3.10/site.py', 'PYMODULE'),
  ('socket', '/opt/python/3.10.8/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver',
   '/opt/python/3.10.8/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/opt/python/3.10.8/lib/python3.10/site-packages/socks.py',
   'PYMODULE'),
  ('ssl', '/opt/python/3.10.8/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/python/3.10.8/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/opt/python/3.10.8/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/opt/python/3.10.8/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/python/3.10.8/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/python/3.10.8/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/python/3.10.8/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/python/3.10.8/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/python/3.10.8/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/python/3.10.8/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc',
   '/opt/python/3.10.8/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/opt/python/3.10.8/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/opt/python/3.10.8/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/codespace/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('undetected_chromedriver',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/__init__.py',
   'PYMODULE'),
  ('undetected_chromedriver.cdp',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/cdp.py',
   'PYMODULE'),
  ('undetected_chromedriver.dprocess',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/dprocess.py',
   'PYMODULE'),
  ('undetected_chromedriver.options',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/options.py',
   'PYMODULE'),
  ('undetected_chromedriver.patcher',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/patcher.py',
   'PYMODULE'),
  ('undetected_chromedriver.reactor',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/reactor.py',
   'PYMODULE'),
  ('undetected_chromedriver.webelement',
   '/opt/python/3.10.8/lib/python3.10/site-packages/undetected_chromedriver/webelement.py',
   'PYMODULE'),
  ('unittest',
   '/opt/python/3.10.8/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/python/3.10.8/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/python/3.10.8/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/python/3.10.8/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/python/3.10.8/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/python/3.10.8/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/python/3.10.8/lib/python3.10/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/python/3.10.8/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/python/3.10.8/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/python/3.10.8/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/python/3.10.8/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/python/3.10.8/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('urllib3',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/opt/python/3.10.8/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/opt/python/3.10.8/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/opt/python/3.10.8/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('websockets',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.compatibility',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/compatibility.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/opt/python/3.10.8/lib/python3.10/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml', '/opt/python/3.10.8/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.dom',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/python/3.10.8/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/python/3.10.8/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python/3.10.8/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python/3.10.8/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/python/3.10.8/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/python/3.10.8/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/python/3.10.8/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/python/3.10.8/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zstandard',
   '/opt/python/3.10.8/lib/python3.10/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/opt/python/3.10.8/lib/python3.10/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
